<!DOCTYPE html>
<html lang="en">
<head>
  <title>A Bunch of Poems - Shanice Smith</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="poems.html">Poems</a></li>
        <li><a href="mailto:shanice@shanice.dev">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero">
    <h1>A Bunch of Poems</h1>
  </div>
</body>
</html>
